[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    # Allow puppet group read access to private SSL files
    # For sharing cerfificates with The Foreman for instance
    privatekeydir = $ssldir/private_keys { group = service }
    hostprivkey = $privatekeydir/$certname.pem { mode = 640 }

    # To enable custom facts
    pluginsync = true
    
    environmentpath = $confdir/environments

[agent]

    # Puppet master host
    server = puppetm.local


    # Extra options
    environment = production

[master]
    environmentpath = $confdir/environments
    masterlog = /var/log/puppet/masterhttp.log

